.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.info-box {
  background: #1f2833;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(102, 252, 241, 0.1);
  transition: transform 0.3s, box-shadow 0.3s ease;
}

.info-box:hover {
  transform: translateY(-10px);
  box-shadow:
    0 0 20px rgba(102, 252, 241, 0.5),
    0 0 40px rgba(138, 43, 226, 0.3);
}

.tech-list li,
.soft-skills li {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}
